Еретин;Генеральный директор;17.12.2006;20;20000000
Еретин;Программист-стажёр;08.08.2008;5;10000
Еретин;Программист-стажёр;08.08.2009;5;10000
Ульянов;Идеолог;22.04.1870;200;100
Мишустин;Программист 1-й категории;19.09.1990;10;500000
Краеведов;Программист 2-й категории;23.04.2004;7;120000
Дубин;Программист-стажёр;14.12.2008;0;0
Николаев;HR;08.05.1998;8;100000
Рубенштейн;Психолог;06.06.1976;35;100
Разумовский;Администратор кибербезопасности;15.03.1999;3;10000000
Хольт;SMM-менеджер;18.10.1983;14;100000000
Сергеев;Программист;14.09.1999;7;51000
Баранов;Инженер;01.11.1984;9;550000
Макаров;Руководитель отдела разработок;06.05.1992;15;1050000
Трофимов;Специалист по машинному обучению;01.01.1990;18;690000
Петров;Специалист по бизнес-аналитике;27.04.1992;17;600000
Иванов;Технический писатель;12.09.1988;15;450000
Алексеев;Специалист по виртуальной реальности;05.11.2000;14;680000
Гусев;Администратор баз данных;30.01.1995;7;570000
Ларин;Инженер по данным;15.03.1990;5;620000
Романов;Специалист по SEO;03.12.1993;3;480000
Джандаров;Инженер;22.07.1985;13;560000
Джандаров;Инженер;22.07.1985;12;560000